* {
	margin: 0;
	padding: 0;
}
body {
	width: 100%;
	height: 100%;
	text-align: center;
}

// 显示框内盒子之间的间距
@jianju: 10px;
@shadow: 5px;
.container {
	display: inline-block;
	border: 1px solid;
	border-radius: @jianju;
	box-shadow: -@shadow @shadow @shadow #CCC, @shadow @shadow @shadow #CCC;
}
.show {
	width: 100%;
	height: auto;
	display: block;
}
.show-child {
	margin: @jianju;
}
// .show h1 {
// 	margin: @jianju;
// 	border: 2px solid;
// }
// .show p {
// 	margin: @jianju;
// 	border: 2px solid;
// }